 * {
  box-sizing: border-box;
  margin: 0;
  text-align: center;
}

body{
  background-color: rgb(66, 65, 65);
}

h1 {
  color: white;
  font-family: 'Monoton', cursive;
  font-size: 70px;
  text-align: center;
  font-weight: 100;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
  /* box-shadow: 0px 0px 5px rgb(255, 255, 255); */
}


.row {
  flex: 25%;
  max-width: 25%;
  padding: 10px;
}

.row img {
  margin: 10px;
  vertical-align: middle;
  width: 100%;
  box-shadow: 0px 0px 5px #fff;
}




@media (max-width: 699px) {
 .gallery {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction:column;
    margin: auto;
  }
  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  }

  @media (max-width: 960px) {
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: auto;
      
    } 

    nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    }
  
    @media (min-width: 1025px) {
       {
        display:flex;
        flex-direction:row;
        
      } 
      }